PORT = 5000
MONGO_URL = 'mongodb+srv://admin:admin@cluster0.mnjdryp.mongodb.net/RUM?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = fideoscontuco
EMAIL_ADMIN = "admin@admin.com"
PASS_ADMIN = "admin"